In [16]:
import pandas as pd
import yfinance as yf

In [17]:
! pwd

/home/nikita/risk_managment/project_2

In [18]:
brent = pd.read_csv('data/brent.csv')[['Дата', 'Цена']].rename(columns={'Цена':'Brent'})
usd = pd.read_csv('data/usd.csv')[['Дата', 'Цена']].rename(columns={'Цена':'USD'})
eur = pd.read_csv('data/eur.csv')[['Дата', 'Цена']].rename(columns={'Цена':'EUR'})
rts = pd.read_csv('data/rts.csv')[['Дата', 'Цена']].rename(columns={'Цена':'RTS'})
moex = pd.read_csv('data/moex.csv')[['Дата', 'Цена']].rename(columns={'Цена':'MOEX'})
moex.shape, brent.shape, eur.shape, usd.shape, rts.shape

((994, 2), (1033, 2), (1026, 2), (1015, 2), (994, 2))

In [19]:
all_data = pd.merge(brent, usd, on='Дата', how='outer')
all_data = pd.merge(all_data, eur, on='Дата', how='outer')
all_data = pd.merge(all_data, rts, on='Дата', how='outer')
all_data = pd.merge(all_data, moex, on='Дата', how='outer')
all_data['Дата'] = pd.to_datetime(all_data['Дата'], format = '%d.%m.%Y')
all_data = all_data.rename(columns={'Дата':'date'})

In [20]:
all_data

           date  Brent      USD      EUR       RTS      MOEX
0    2023-12-29  77,04  90,3600   98,596  1.083,48  3.099,11
1    2023-12-28  78,39  89,3600   97,919  1.090,93  3.101,99
2    2023-12-27  79,65  91,2700  101,779  1.068,71  3.097,49
3    2023-12-26  81,07  91,6600  101,455  1.063,05  3.094,72
4    2023-12-22  79,07  92,0000  101,467  1.057,58  3.092,58
...         ...    ...      ...      ...       ...       ...
1038 2021-02-20    NaN  74,0545   89,897  1.465,82  3.446,32
1039 2020-12-25    NaN  74,1956   90,565  1.378,36  3.246,35
1040 2020-04-10    NaN  73,7523   80,730  1.142,07  2.677,86
1041 2024-01-01    NaN      NaN  100,500       NaN       NaN
1042 2023-01-02    NaN      NaN   75,807       NaN       NaN

[1043 rows x 6 columns]

In [21]:
stocks = pd.read_csv('data/10_stocks_close.csv', index_col=0)
stocks['date'] = pd.to_datetime(stocks['date'])
stocks

,AFKS,AFLT,GMKN,LKOH,MGNT,MTSS,NVTK,SBER,TATN,VTBR,date
0,"15,13","103,34","194,5","6.294,0","3.445,5","322,10","1.264,00","255,00","776,70","0,046240",2020-01-03
1,"15,04","103,52","195,9","6.382,0","3.416,0","323,45","1.271,00","253,90","776,00","0,046110",2020-01-06
2,"15,09","102,88","198,5","6.496,5","3.427,0","328,15","1.325,40","259,15","788,00","0,046525",2020-01-08
3,"15,07","104,50","198,4","6.430,0","3.348,0","324,30","1.339,40","257,99","806,70","0,047075",2020-01-09
4,"15,05","105,04","198,8","6.490,0","3.319,5","319,40","1.306,80","258,19","801,00","0,047600",2020-01-10
...,...,...,...,...,...,...,...,...,...,...,...
989,"16,07","35,56","171,3","6.744,0","6.939,5","248,50","1.478,00","271,08","676,00","0,023195",2023-12-25
990,"16,07","35,47","163,6","6.771,0","6.920,5","248,85","1.476,20","271,90","698,30","0,023160",2023-12-26
991,"16,05","35,11","163,1","6.768,0","6.982,5","247,65","1.450,60","271,08","717,70","0,022875",2023-12-27
992,"15,90","34,87","161,6","6.767,0","6.970,0","248,55","1.448,00","271,74","708,20","0,022695",2023-12-28
993,"16,34","35,05","161,7","6.739,0","7.006,0","248,45","1.463,20","270,82","710,00","0,022680",2023-12-29

In [22]:
ofz = pd.read_csv('data/ofz_file_final.csv', index_col=0).reset_index()
ofz['date'] = pd.to_datetime(ofz['date'])
ofz

           date  ofz_26207  ofz_26219  ofz_26226  ofz_26229  ofz_26234
0    2020-01-01        NaN        NaN        NaN        NaN        NaN
1    2020-01-02        NaN        NaN        NaN        NaN        NaN
2    2020-01-03        NaN        NaN        NaN        NaN        NaN
3    2020-01-04    108.951    105.999    107.001    102.997        NaN
4    2020-01-05        NaN        NaN        NaN        NaN        NaN
...         ...        ...        ...        ...        ...        ...
1457 2023-12-28     92.131     91.928     92.317     91.000     88.598
1458 2023-12-29     92.291     91.900     92.125     91.181     88.750
1459 2023-12-30        NaN        NaN        NaN        NaN        NaN
1460 2023-12-31        NaN        NaN        NaN        NaN        NaN
1461 2024-01-01        NaN        NaN        NaN        NaN        NaN

[1462 rows x 6 columns]

In [23]:
int_rates = pd.read_csv('data/full_moex_kbd.csv')
int_rates['date'] = pd.to_datetime(int_rates['date'])
int_rates

,date,025_y,05_y,075_y,1_y,2_y,3_y,5_y,7_y,10_y,15_y,20_y,30_y
0,2020-01-03,4.97,5.08,5.18,5.27,5.57,5.76,6.04,6.24,6.42,6.56,6.62,6.67
1,2020-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-06,5.03,5.13,5.23,5.33,5.62,5.80,6.07,6.26,6.43,6.55,6.61,6.66
4,2020-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1452,2023-12-25,13.78,13.00,12.53,12.25,11.91,11.86,11.86,11.86,11.87,11.88,11.89,11.90
1453,2023-12-26,13.33,12.74,12.42,12.25,12.10,12.03,11.98,11.97,11.98,11.98,11.99,12.00
1454,2023-12-27,13.22,12.60,12.28,12.13,12.05,12.03,12.01,12.02,12.03,12.05,12.05,12.05
1455,2023-12-28,12.78,12.72,12.65,12.59,12.40,12.15,11.90,11.84,11.80,11.74,11.68,11.62
1456,2023-12-29,11.73,12.35,12.66,12.78,12.51,12.05,11.75,11.80,11.86,11.84,11.77,11.64

# Дополнительные риск-факторы

In [24]:

risk_factors = {'GAS': 'NG=F',
                'GOLD': 'MGC=F',
                'SILVER': 'SI=F',
    }
df_risk_factors = {}
for key, value in risk_factors.items():
    df_risk_factors[key] = yf.download(
      value,
      start='2020-01-01', 
      end='2024-01-01'
      )['Adj Close']
df_risk_factors = pd.DataFrame(df_risk_factors)
df_risk_factors.reset_index(inplace=True)
df_risk_factors.rename(columns={'Date':'date'}, inplace=True)
df_risk_factors

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

           date    GAS         GOLD     SILVER
0    2020-01-02  2.122  1528.099976  17.966000
1    2020-01-03  2.130  1552.400024  18.068001
2    2020-01-06  2.135  1568.800049  18.097000
3    2020-01-07  2.162  1574.300049  18.316000
4    2020-01-08  2.141  1560.199951  18.087999
...         ...    ...          ...        ...
1002 2023-12-22  2.610  2057.100098  24.290001
1003 2023-12-26  2.550  2058.199951  24.143999
1004 2023-12-27  2.619  2081.899902  24.375000
1005 2023-12-28  2.557  2083.500000  24.134001
1006 2023-12-29  2.514  2071.800049  23.853001

[1007 rows x 4 columns]

In [25]:
final_data = pd.merge(all_data, stocks, on='date', how='outer')
final_data = pd.merge(final_data, ofz, on='date', how='outer')
final_data = pd.merge(final_data, int_rates, on='date', how='outer')
final_data = pd.merge(final_data, df_risk_factors, on='date', how='outer')
final_data

,date,Brent,USD,EUR,RTS,MOEX,AFKS,AFLT,GMKN,LKOH,...,3_y,5_y,7_y,10_y,15_y,20_y,30_y,GAS,GOLD,SILVER
0,2023-12-29,"77,04","90,3600","98,596","1.083,48","3.099,11","16,34","35,05","161,7","6.739,0",...,12.05,11.75,11.80,11.86,11.84,11.77,11.64,2.514,2071.800049,23.853001
1,2023-12-28,"78,39","89,3600","97,919","1.090,93","3.101,99","15,90","34,87","161,6","6.767,0",...,12.15,11.90,11.84,11.80,11.74,11.68,11.62,2.557,2083.500000,24.134001
2,2023-12-27,"79,65","91,2700","101,779","1.068,71","3.097,49","16,05","35,11","163,1","6.768,0",...,12.03,12.01,12.02,12.03,12.05,12.05,12.05,2.619,2081.899902,24.375000
3,2023-12-26,"81,07","91,6600","101,455","1.063,05","3.094,72","16,07","35,47","163,6","6.771,0",...,12.03,11.98,11.97,11.98,11.98,11.99,12.00,2.550,2058.199951,24.143999
4,2023-12-22,"79,07","92,0000","101,467","1.057,58","3.092,58","16,07","35,97","171,2","6.732,5",...,11.91,11.88,11.89,11.90,11.91,11.92,11.93,2.610,2057.100098,24.290001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457,2023-12-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1458,2023-12-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1459,2023-12-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1460,2023-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1461,2023-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
for col in final_data.columns[1:]:
    if final_data[col].dtype != 'float64':    
        final_data[col] = final_data[col].str.replace('.', '')
        final_data[col] = final_data[col].str.replace(',', '.').astype(float)
final_data.dtypes

date         datetime64[ns]
Brent               float64
USD                 float64
EUR                 float64
RTS                 float64
MOEX                float64
AFKS                float64
AFLT                float64
GMKN                float64
LKOH                float64
MGNT                float64
MTSS                float64
NVTK                float64
SBER                float64
TATN                float64
VTBR                float64
ofz_26207           float64
ofz_26219           float64
ofz_26226           float64
ofz_26229           float64
ofz_26234           float64
025_y               float64
05_y                float64
075_y               float64
1_y                 float64
2_y                 float64
3_y                 float64
5_y                 float64
7_y                 float64
10_y                float64
15_y                float64
20_y                float64
30_y                float64
GAS                 float64
GOLD                float64
SILVER              float64
dtype: object

In [58]:
final_data = final_data.sort_values('date')

In [59]:
final_data.fillna(method='ffill', inplace=True)
final_data.fillna(method='bfill', inplace=True)

In [62]:
final_data['Brent'] *= final_data['USD']
final_data['RTS'] *= final_data['USD']
final_data['GAS'] *= final_data['USD']
final_data['GOLD'] *= final_data['USD']
final_data['SILVER'] *= final_data['USD']
final_data

,date,Brent,USD,EUR,RTS,MOEX,AFKS,AFLT,GMKN,LKOH,...,3_y,5_y,7_y,10_y,15_y,20_y,30_y,GAS,GOLD,SILVER
1043,2020-01-01,4113.60825,62.0922,69.306,97123.377396,3076.37,15.13,103.34,194.5,6294.0,...,5.76,6.04,6.24,6.42,6.56,6.62,6.67,131.759647,94883.089304,1115.548441
1032,2020-01-02,4113.60825,62.0922,69.306,97123.377396,3076.37,15.13,103.34,194.5,6294.0,...,5.76,6.04,6.24,6.42,6.56,6.62,6.67,131.759647,94883.089304,1115.548441
1031,2020-01-03,4259.52492,62.0922,69.306,97123.377396,3076.37,15.13,103.34,194.5,6294.0,...,5.76,6.04,6.24,6.42,6.56,6.62,6.67,132.256393,96391.932796,1121.881919
1044,2020-01-04,4259.52492,62.0922,69.306,97123.377396,3076.37,15.13,103.34,194.5,6294.0,...,5.76,6.04,6.24,6.42,6.56,6.62,6.67,132.256393,96391.932796,1121.881919
1045,2020-01-05,4259.52492,62.0922,69.306,97123.377396,3076.37,15.13,103.34,194.5,6294.0,...,5.76,6.04,6.24,6.42,6.56,6.62,6.67,132.256393,96391.932796,1121.881919
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,2023-12-28,7004.93040,89.3600,97.919,97485.504800,3101.99,15.90,34.87,161.6,6767.0,...,12.15,11.90,11.84,11.80,11.74,11.68,11.62,228.493513,186181.560000,2156.614310
0,2023-12-29,6961.33440,90.3600,98.596,97903.252800,3099.11,16.34,35.05,161.7,6739.0,...,12.05,11.75,11.80,11.86,11.84,11.77,11.64,227.165034,187207.852412,2155.357138
1460,2023-12-30,6961.33440,90.3600,98.596,97903.252800,3099.11,16.34,35.05,161.7,6739.0,...,12.05,11.75,11.80,11.86,11.84,11.77,11.64,227.165034,187207.852412,2155.357138
1461,2023-12-31,6961.33440,90.3600,98.596,97903.252800,3099.11,16.34,35.05,161.7,6739.0,...,12.05,11.75,11.80,11.86,11.84,11.77,11.64,227.165034,187207.852412,2155.357138
1041,2024-01-01,6961.33440,90.3600,100.500,97903.252800,3099.11,16.34,35.05,161.7,6739.0,...,12.05,11.75,11.80,11.86,11.84,11.77,11.64,227.165034,187207.852412,2155.357138

In [68]:
final_data.sort_values(by=['date'], inplace=True)
final_data.set_index('date', inplace=True)

In [72]:
final_data.to_csv('data/risks_dataset.csv')